comment_char %
escape_char /

% Custom ISO-8601 English Locale (Bypassing Plasma GUI restrictions via en_IE)
% Source: Tony Advantaged

LC_IDENTIFICATION
title        "ISO 8601 English Locale (Custom)"
source       ""
language     "English"
territory    "DE"
revision     "1.0"
date         "2026-05-30"
END LC_IDENTIFICATION

LC_CTYPE
copy "en_US"
END LC_CTYPE

LC_TIME
abday   "Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day     "Sunday";"Monday";"Tuesday";"Wednesday";"Thursday";"Friday";"Saturday"
abmon   "Jan";"Feb";"Mar";"Apr";"May";"Jun";"Jul";"Aug";"Sep";"Oct";"Nov";"Dec"
mon     "January";"February";"March";"April";"May";"June";"July";"August";"September";"October";"November";"December"
d_t_fmt "%Y-%m-%d %H:%M:%S"
d_fmt   "%Y-%m-%d"
t_fmt   "%H:%M:%S"
am_pm   "";""
t_fmt_ampm ""
date_fmt "%Y-%m-%d %H:%M:%S %Z"
END LC_TIME

LC_COLLATE
copy "en_US"
END LC_COLLATE

LC_NUMERIC
copy "de_DE"
END LC_NUMERIC

LC_MONETARY
copy "de_DE"
END LC_MONETARY

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_PAPER
copy "de_DE"
END LC_PAPER

LC_NAME
copy "de_DE"
END LC_NAME

LC_ADDRESS
copy "de_DE"
END LC_ADDRESS

LC_TELEPHONE
copy "de_DE"
END LC_TELEPHONE

LC_MEASUREMENT
copy "de_DE"
END LC_MEASUREMENT

%
